<div class="reservas">
    <article class="container">
        <section class="formulario-agregar">
            <h2>Agregar</h2>
            <form>
                <ul>
                    <label>Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <label>Apellido</label>
                    <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                    <label>DNI</label>
                    <input type="text" name="dni" id="dni" placeholder="DNI">
                    <label>Teléfono</label>
                    <input type="tel" name="telefono" id="telefono" placeholder="Teléfono">
                    <div>
                        <input type="button" id="btn-agregar" value="Agregar">
                    </div>
                </ul>
            </form>
        </section>
        <section class="informacion">
            <table id="tabla_formulario">
                <thead>
                    <tr>
                        <h2>Información</h2>
                    </tr>
                    <input type="button" id="btn-consulta" value="Consulta">
                    <p id="aviso">No funciona, en reparación...</p>
                </thead>
                <tbody>

                </tbody>
            </table>
            <p class="respuesta"></p>
        </section>
        <section class="formulario-cabanias">
            <h2>Cabañas</h2>
            <form>
                <ul>
                    <label>Cabaña:</label>
                    <select id="opciones">
                        <option value="selected">Seleccione cabaña</option>
                        <option id="pinar" value="Del Pinar">Del Pinar</option>
                        <option id="puente" value="Del Puente">Del Puente</option>
                        <option id="solar" value="Del Solar">Del Solar</option>
                        <option id="casagrande" value="Casagrande">Casagrande</option>
                    </select>
                    <label>Fecha de Ingreso:</label>
                    <input type="date" name="fechaIngreso" id="ingreso">
                    <label>Fecha de Egreso</label>
                    <input type="date" name="fechaEgreso" id="egreso">
                    <label>Cantidad de personas</label>
                    <select name="cant-personas" id="cant-personas">
                        <option value="selected">Cantidad</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    <div>
                        <input type="button" value="Averiguar" id="btn-averiguar">
                    </div>
                </ul>
            </form>
        </section>
    </article>
</div>
