<div class="servicios">
    <article id="serv">
        <table>
            <thead>
                <h2>Servicios</h2>
            </thead>
            <tbody class="tabla-servicios">
                <tr>
                    <th class="titulo-servicio-tabla">WI-FI</th>
                    <th class="titulo-servicio-tabla">PET-FRIENDLY</th>
                </tr>
                <tr>
                    <td>
                        <img src="img/wifi.jpg" alt="">
                    </td>
                    <td>
                        <img src="img/Pet-friendly.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <th class="titulo-servicio-tabla">DESAYUNO</th>
                    <th class="titulo-servicio-tabla">SEGURIDAD</th>
                </tr>
                <tr>
                    <td>
                        <img src="img/desayuno.jpg" alt="">
                    </td>
                    <td>
                        <img src="img/guardia-de-seguridad-privada-icono.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <th class="titulo-servicio-tabla">MUCAMA</th>
                </tr>
                <tr>
                    <td>
                        <img src="img/mucama.jpg" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
    <article id="ubicacion">
        <h2>Ubicación</h2>
        <p>
            Ubicadas en una de las mejores zonas serranas de Tandil, en las laderas del Cerro El Centinela y a
            solo 4 km. del centro de la ciudad.
        </p>

        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2506.8436596288775!2d-59.169330524978925!3d-37.34828340757744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sus!4v1720636131798!5m2!1ses!2sus"
                width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </article>
</div>